<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webrtc_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello WebRTC!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-wK-2NP">
                                <rect key="frame" x="242" y="112" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nH-Fp-0w2">
                                <rect key="frame" x="271" y="179" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFR-AR-ocT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-tx-oCA">
                                <rect key="frame" x="242" y="141" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="onReturnPressed:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="q4v-Mq-W6M"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Zh-tx-oCA" firstAttribute="top" secondItem="gWP-wK-2NP" secondAttribute="bottom" constant="8" symbolic="YES" id="7mh-zJ-F5G"/>
                            <constraint firstItem="1nH-Fp-0w2" firstAttribute="top" secondItem="4Zh-tx-oCA" secondAttribute="bottom" constant="8" symbolic="YES" id="EzI-re-we6"/>
                            <constraint firstItem="gWP-wK-2NP" firstAttribute="trailing" secondItem="4Zh-tx-oCA" secondAttribute="trailing" id="GtW-dw-nOH"/>
                            <constraint firstItem="gWP-wK-2NP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="187" id="LBI-J5-RkD"/>
                            <constraint firstItem="1nH-Fp-0w2" firstAttribute="centerX" secondItem="4Zh-tx-oCA" secondAttribute="centerX" id="Rx7-Gh-SmF"/>
                            <constraint firstItem="4Zh-tx-oCA" firstAttribute="top" secondItem="gWP-wK-2NP" secondAttribute="bottom" constant="8" symbolic="YES" id="YPz-YH-NuH"/>
                            <constraint firstItem="gWP-wK-2NP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="92" id="a1B-gB-gog"/>
                            <constraint firstItem="1nH-Fp-0w2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bs1-9D-d3F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1nH-Fp-0w2" secondAttribute="bottom" constant="391" id="dAM-Qv-qVP"/>
                            <constraint firstItem="1nH-Fp-0w2" firstAttribute="top" secondItem="4Zh-tx-oCA" secondAttribute="bottom" constant="8" symbolic="YES" id="hnQ-IS-Fwg"/>
                            <constraint firstItem="gWP-wK-2NP" firstAttribute="leading" secondItem="4Zh-tx-oCA" secondAttribute="leading" id="lfn-zP-ste"/>
                            <constraint firstItem="1nH-Fp-0w2" firstAttribute="top" secondItem="gWP-wK-2NP" secondAttribute="bottom" constant="16" id="vqo-Jf-6WE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LBI-J5-RkD"/>
                                <exclude reference="YPz-YH-NuH"/>
                                <exclude reference="EzI-re-we6"/>
                                <exclude reference="vqo-Jf-6WE"/>
                                <exclude reference="dAM-Qv-qVP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4Zh-tx-oCA" id="2kY-cO-UzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="400"/>
        </scene>
    </scenes>
</document>
